<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Robert Donohue Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font icons -->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Robert Donohue</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/IMG_2957_1.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Robert
                        <span class="text-primary">Donohue</span>
                    </h1>
                    <div class="subheading mb-5">
                        212 Reed Circle · Mill Valley, CA 94941 · (415) 755-0102 ·
                        <a href="mailto:robertwd1@gmail.com">robertwd1@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a recent graduate from the University of Edinburgh where I obtained an integrated MA in Philosophy and Mathematics. I am eager to continue my education by diving into computer science.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/robert-donohue/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/RRRobert212"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/robert_donohue_/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sales and Landscaping</h3>
                            <div class="subheading mb-3">Green Jeans Garden Supply</div>
                            <p>Provided plant and gardening advice to customers at a garden supply retail store. Contributed to an overall increase in sales. Traveled to local landscaping jobs at client's homes and offices.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2022 - August 2022, June 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SEO Researcher and Writer</h3>
                            <div class="subheading mb-3">Versus.co</div>
                            <p>Researched and produced articles and content focused on search engine optimization (SEO) at sports education startup, Versus.co. Leveraged tools like SEMRush, Google Analytics, and JasperAI to research SEO trends and strategies. Personally wrote over 30 SEO-focused articles.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2022 - March 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Math Tutor</h3>
                            <div class="subheading mb-3">Mathnasium of Mill Valley</div>
                            <p>Tutored students ranging in age from six to fourteen on a variety of math topics. Personally developed and taught an evening finance class operating out of Mathnasium.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - August 2019, March 2021 - July 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">The University of Edinburgh</h3>
                            <div class="subheading mb-3">Integrated Master of Arts</div>
                            <div>Philosophy and Mathematics</div>
                            <p>Second Class Honors, Division One. (3.2 GPA Equivalent)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - May 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tamalpais High School</h3>
                            <div class="subheading mb-3">Mill Valley, California</div>
                            <p>4.42 GPA, Perfect S.A.T. score, 5/5 on four AP tests.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2015 - June 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills and Certifications</h2>
                    </ul>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            Python programming
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            HTML and CSS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            Awarded 1st prize in University of Edinburgh 'Hello World' Hackathon 2023 for python machine learning program
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            Passed Securities Industry Essentials (SIE) exam in September 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            Knowledge and experience of portfolio management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            Conversational Spanish after 3 month immersion course in Barcelona
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            Strong mathematical skills
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            Strong writing skills
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle fa-xs"></i></span>
                            Knowledge of SEO strategies and research methods
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Aside from my academic and professional life, I enjoy Poker. I run a free online poker game several times a week for a pool of over 30 players. I also helped run the University of Edinburgh Poker Society where we managed hundreds of players and large cash prize pools for poker games and tournaments.</p>
                    <p class="mb-0">I love getting outdoors and exercising. Recently I've been surfing, running, and rock climbing, but I'm always open to trying new stuff! I have also been playing both guitar and piano for over ten years. I am particularly interested in jazz piano and folk/bluegrass guitar. I have played in multiple bands and enjoy songwriting in my free time.</p>
                </div>

        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
